# grupp9_projektuppgift

./: README.md
DatingHemsida_Grupp_9/: Create dbo.Profiles.sql  DatingHemsida_Grupp_9.csproj  DatingHemsida_Grupp_9.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingHemsida_Grupp_9/Areas/Identity/: IdentityHostingStartup.cs
DatingHemsida_Grupp_9/Controllers/: FriendController.cs  FriendRequestController.cs  HomeController.cs  MessageAPIController.cs  MessageController.cs  ProfileController.cs  ProfilesController.cs  UsersController.cs  WallController.cs
DatingHemsida_Grupp_9/Data/: ApplicationDbContext.cs
DatingHemsida_Grupp_9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201223094151_Start.Designer.cs  20201223094151_Start.cs  ApplicationDbContextModelSnapshot.cs
DatingHemsida_Grupp_9/Models/: ErrorViewModel.cs  FriendRequest.cs  Message.cs  Profile.cs  User.cs
DatingHemsida_Grupp_9/Properties/: launchSettings.json
DatingHemsida_Grupp_9/ViewModels/: FriendRequestHandler.cs  WallViewModel.cs
DatingHemsida_Grupp_9/Views/: _ViewImports.cshtml
DatingHemsida_Grupp_9/Views/Friend/: Index.cshtml  Requests.cshtml
DatingHemsida_Grupp_9/Views/FriendRequest/: Index.cshtml  Requests.cshtml
DatingHemsida_Grupp_9/Views/Home/: Create.cshtml  Index.cshtml
DatingHemsida_Grupp_9/Views/Profile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatingHemsida_Grupp_9/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
